# getsocial-react-native-sdk

./: .gitignore  README.md
demo/: .eslintrc.json  .flowconfig  .gitignore  App.js  ImageSourceStub.js.flow  app.json  index.js  metro.config.js  package-lock.json  package.json
demo/android/: build.gradle  settings.gradle
demo/android/app/: BUCK  build.gradle  google-services.json  gradle.properties
demo/android/app/src/main/: AndroidManifest.xml
demo/android/app/src/main/assets/: index.android.bundle
demo/android/app/src/main/java/im/getsocial/rn/demo/: MainActivity.java  MainApplication.java
demo/android/app/src/main/res/values/: strings.xml
demo/android/gradle/wrapper/: gradle-wrapper.properties
demo/common/: CommonMethods.js  LoadingIndicator.js  LoadingIndicatorStyle.js  MenuItem.js  MenuStyle.js
demo/eventtracking/: EventTrackingMenu.js
demo/friends/: FriendsMenu.js  FriendsMenuStyle.js  SuggestedFriends.js
demo/invites/: InvitesMenu.js  SendCustomInvite.js  SendInviteWOUI.js
demo/ios/: demo.entitlements  exportOptions.plist
demo/main/: FooterComponent.js  MainMenu.js  UserDetailsView.js  UserDetailsViewStyle.js  UserInfoComponent.js  UserInfoComponentStyle.js
demo/notifications/: FilterNotificationsView.js  FilterNotificationsViewStyle.js  NotificationsList.js  NotificationsMenu.js  SendNotification.js  SendNotificationStyle.js
demo/settings/: ChangeLanguageMenu.js  SettingsMenu.js
demo/uicustomization/: UICustomizationMenu.js
demo/usermanagement/: UserManagementMenu.js
getsocial/: .eslintrc.json  .flowconfig  CHANGELOG.md  GetSocial.js  GetSocialEventEmitter.js  GetSocialUI.js  GetSocialUser.js  LICENSE  README.md  RNGetSocial.podspec  index.js  package-lock.json  package.json
getsocial/android/: build.gradle
getsocial/ios/: RNGetSocial.h  RNGetSocial.m
getsocial/models/: Action.js  AuthIdentity.js  ConflictUser.js  CustomInviteContent.js  InviteChannel.js  InvitesView.js  MediaAttachment.js  Notification.js  NotificationCenterView.js  NotificationContent.js  NotificationsCountQuery.js  NotificationsQuery.js  NotificationsSummary.js  PublicUser.js  ReferralData.js  ReferredUser.js  SuggestedFriend.js  UserReference.js  UsersQuery.js
getsocial/scripts/: download_ios_frameworks.js
sdk7demo/: .eslintrc.json  .gitignore  App.js  app.json  metro.config.js  package-lock.json  package.json
sdk7demo/android/: build.gradle  gradle.properties  settings.gradle
sdk7demo/android/app/: BUCK  build.gradle  getsocial.json  google-services.json
sdk7demo/android/app/src/debug/java/com/sdk7demo/: ReactNativeFlipper.java
sdk7demo/android/app/src/main/: AndroidManifest.xml
sdk7demo/android/app/src/main/assets/: index.android.bundle
sdk7demo/android/app/src/main/java/com/sdk7demo/: MainActivity.java  MainApplication.java
sdk7demo/android/app/src/main/res/raw/: getsocialreactnativesdk_package.json
sdk7demo/android/app/src/main/res/values/: strings.xml
sdk7demo/common/: CommonMethods.js  LoadingIndicator.js  LoadingIndicatorStyle.js  MenuStyle.js  Styles.js
sdk7demo/communities/: ActivitiesList.js  ActivitiesMenu.js  AddGroupMember.js  BlockedUsersList.js  ChatMessagesList.js  ChatsList.js  CreateActivityPost.js  CreateActivityPostStyle.js  CreateGroup.js  CreatePoll.js  FollowersList.js  FollowingsList.js  GroupMembersList.js  GroupsList.js  GroupsMenu.js  LabelsList.js  LabelsMenu.js  PollOptionContentView.js  PollsList.js  SearchList.js  TagsList.js  TagsMenu.js  TopicsList.js  TopicsMenu.js  UpdateActivityPost.js  UpdateGroup.js  UsersList.js  Vote.js  VotesList.js
sdk7demo/eventtracking/: EventTrackingMenu.js
sdk7demo/friends/: FriendsMenu.js  FriendsMenuStyle.js  SuggestedFriends.js
sdk7demo/getsocial-react-native-sdk/: .eslintrc.json  .flowconfig  .npmignore  .npmrc  Analytics.js  CHANGELOG.md  Communities.js  CurrentUser.js  GetSocial.js  GetSocialEventEmitter.js  GetSocialUI.js  Invites.js  Notifications.js  PromoCodes.js  README.md  README.md.mx  RNGetSocial.podspec  RNGetSocial.podspec.mx  babel.config.js  getsocial-react-native-sdk-7.1.3.tgz  getsocial-react-native-sdk-7.1.4.tgz  getsocial-react-native-sdk-7.1.5.tgz  getsocial-react-native-sdk-7.10.0.tgz  (+24 more)
sdk7demo/ios/: Podfile  (+3 more)
(+373 files in other folders)
