rootProject.name = 'sdk7demo'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':getsocial-react-native-sdk'
project(':getsocial-react-native-sdk').projectDir = new File(rootProject.projectDir, '../getsocial-react-native-sdk/android')

include ':react-native-fbsdk'
project(':react-native-fbsdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fbsdk/android')

include ':app'
