rootProject.name = 'demo'
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')
include ':getsocial-react-native-sdk'
project(':getsocial-react-native-sdk').projectDir = new File(rootProject.projectDir, '../../getsocial/android')

include ':app'
